# WordFrequency

./: LICENSE  README.md  WordFrequency.sln
WordFrequency/: DetermineWordFrequency.cs  FileSystemChecks.cs  PortStemmer.cs  PorterStemmer.cs  Program.cs  TextPreparation.cs  WordFrequency.csproj  configuration.json
WordFrequency/Interfaces/: IConfiguration.cs  IDetermineWordFrequency.cs  IFileSystemChecks.cs
WordFrequency/Models/: Configuration.cs
WordFrequency/Results/: Text1Results.txt  Text2Results.txt
WordFrequencyTests/: ConfigurationTests.cs  DetermineWordFrequencyTests.cs  FileSystemChecksTests.cs  PortStemmerTests.cs  PorterStemmerTests.cs  TextPreperationTests.cs  WordFrequencyTests.csproj
